{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "UrlShortnerDemo Auto Scaling Group",
    "Parameters"               : {
        "Ami" : {
            "Default" : "ami-24ef9957",
            "Type"    : "String"
        },
        "Instance" : {
            "Default" : "c3.large",
            "Description" : "Instance Type",
            "Type"        : "String",
            "AllowedValues" : [
                "t2.small",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge"
            ]
        },
        "NumberOfInstances" : {
            "Default" : "0",
            "Description" : "Number Of Instances (0-60)",
            "Type"        : "String",
            "AllowedValues" : [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "15",
                "20",
                "25",
                "30",
                "35",
                "40",
                "45",
                "50",
                "55",
                "60"
            ]
        }
    },
    "Resources"                : {
        "VPC" : {
            "Type" : "AWS::EC2::VPC",
            "Properties" : {
                "CidrBlock" : "10.0.0.0/16",
                "EnableDnsSupport" : "true",
                "EnableDnsHostnames" : "true"
            }
        },
        "Subnet1" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "AvailabilityZone" : "eu-west-1a",
                "CidrBlock"        : "10.0.0.0/24",
                "MapPublicIpOnLaunch" : "true"
            }
        },
        "Subnet2" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "AvailabilityZone" : "eu-west-1b",
                "CidrBlock"        : "10.0.1.0/24",
                "MapPublicIpOnLaunch" : "true"
            }
        },
        "Subnet3" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "AvailabilityZone" : "eu-west-1c",
                "CidrBlock"        : "10.0.2.0/24",
                "MapPublicIpOnLaunch" : "true"
            }
        },
        "InternetGateway" : {
            "Type" : "AWS::EC2::InternetGateway",
            "Properties" : {
            }
        },
        "AttachGateway"   : {
            "Type" : "AWS::EC2::VPCGatewayAttachment",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "InternetGatewayId" : {
                    "Ref" : "InternetGateway"
                }
            }
        },
		"RouteTable"          : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                }
			}
        },
        "RouteToInternet" : {
            "Type" : "AWS::EC2::Route",
            "DependsOn" : "AttachGateway",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "RouteTable"
                },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "GatewayId"            : {
                    "Ref" : "InternetGateway"
                }
            }
        },

        "LoadBalancerSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "GroupDescription" : "UrlShortnerDemo ELB http access",
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "80",
                        "ToPort"     : "80",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ]
            }
        },
        "LoadBalancer"         : {
            "Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
            "Properties" : {
                "CrossZone" : "true",
                "HealthCheck" : {
                    "HealthyThreshold" : "3",
                    "Interval"         : "6",
                    "Target"           : "HTTP:5000/HealthCheck",
                    "Timeout"          : "5",
                    "UnhealthyThreshold" : "3"
                },
                "LoadBalancerName" : "UrlShortnerDemo",
                "Listeners"        : [
                    {
                        "InstancePort" : "5000",
                        "InstanceProtocol" : "HTTP",
                        "LoadBalancerPort" : "80",
                        "Protocol"         : "HTTP"
                    }
                ],
                "Scheme"           : "internet-facing",
                "SecurityGroups"   : [
                    {
                        "Ref" : "LoadBalancerSecurityGroup"
                    }
                ],
                "Subnets"          : [
                    {
                        "Ref" : "Subnet1"
                    },
                    {
                        "Ref" : "Subnet2"
                    },
                    {
                        "Ref" : "Subnet3"
                    }
                ]
            }
        },
		"DNSRecord"                                       : {
            "Type" : "AWS::Route53::RecordSet",
            "Properties" : {
                "HostedZoneName" : "realvaluetalks.com.",
                "Name"           : "url.realvaluetalks.com.",
                "Type"           : "A",
                "AliasTarget"    : {
                    "HostedZoneId" : {
                        "Fn::GetAtt" : [
                            "LoadBalancer",
                            "CanonicalHostedZoneNameID"
                        ]
                    },
                    "DNSName"      : {
                        "Fn::GetAtt" : [
                            "LoadBalancer",
                            "DNSName"
                        ]
                    }
                }
            }
        },

        "AppPolicy" : {
            "Type" : "AWS::IAM::ManagedPolicy",
            "Properties" : {
                "Description" : "Statistics Service Policy",
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Sid" : "ReadFromDynamoDB",
                            "Action" : [
                                "dynamodb:Query",
                                "dynamodb:DescribeTable",
                                "dynamodb:UpdateItem",
                                "dynamodb:PutItem",
                                "dynamodb:GetItem"
                            ],
                            "Effect" : "Allow",
                            "Resource" : "arn:aws:dynamodb:eu-west-1:*:*"
                        },
						{
                            "Sid" : "Deployment",
                            "Action" : [
								"elasticloadbalancing:Describe*",
								"elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
								"elasticloadbalancing:RegisterInstancesWithLoadBalancer",
								"autoscaling:Describe*",
								"autoscaling:EnterStandby",
								"autoscaling:ExitStandby",
								"autoscaling:UpdateAutoScalingGroup",
								"autoscaling:SuspendProcesses",
								"autoscaling:ResumeProcesses"
                            ],
                            "Effect" : "Allow",
                            "Resource" : "*"
                        }
                    ]
                }
            }
        },
        "AppRole"   : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "Path" : "/",
                "AssumeRolePolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Principal" : {
                                "Service" : "ec2.amazonaws.com"
                            },
                            "Action"    : "sts:AssumeRole"
                        }
                    ]
                },
                "ManagedPolicyArns"        : [
                    {
                        "Ref" : "AppPolicy"
                    }
                ]
            }
        },
        "InstanceProfile" : {
            "Type" : "AWS::IAM::InstanceProfile",
            "Properties" : {
                "Path" : "/",
                "Roles" : [
                    {
                        "Ref" : "AppRole"
                    }
                ]
            }
        },
        "AppSecurityGroup"        : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "GroupDescription" : "UrlShortner A instances ",
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "5000",
                        "ToPort"     : "5000",
                        "SourceSecurityGroupId" : {
                            "Ref" : "LoadBalancerSecurityGroup"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "22",
                        "ToPort"     : "22",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ]
            }
        },

        "AutoScalingGroup"                  : {
            "Type" : "AWS::AutoScaling::AutoScalingGroup",
            "Properties" : {
                "VPCZoneIdentifier" : [
                    {
                        "Ref" : "Subnet1"
                    },
                    {
                        "Ref" : "Subnet2"
                    },
                    {
                        "Ref" : "Subnet3"
                    }
                ],
                "LaunchConfigurationName" : {
                    "Ref" : "LaunchConfig"
                },
                "DesiredCapacity"         : {
                    "Ref" : "NumberOfInstances"
                },
                "MinSize"                 : {
                    "Ref" : "NumberOfInstances"
                },
                "MaxSize"                 : "60",
                "HealthCheckGracePeriod"  : "600",
                "HealthCheckType"         : "ELB",
                "LoadBalancerNames"       : [ {
                    "Ref" : "LoadBalancer"
                } ],
                "Tags"                    : [
                    {
                        "Key" : "Name",
                        "Value" : "UrlShortnerDemo",
                        "PropagateAtLaunch" : "true"
                    }
                ]
            },
            "UpdatePolicy" : {
                "AutoScalingRollingUpdate" : {
                    "MaxBatchSize" : "1",
                    "MinInstancesInService" : {
                        "Ref" : "NumberOfInstances"
                    },
                    "PauseTime"             : "PT5M0S"
                }
            }
        },
        "LaunchConfig"                 : {
            "Type" : "AWS::AutoScaling::LaunchConfiguration",
            "Properties" : {
                "ImageId" : {
                    "Ref" : "Ami"
                },
                "SecurityGroups" : [ {
                    "Ref" : "AppSecurityGroup"
                } ],
                "InstanceType"   : {
                    "Ref" : "Instance"
                },
                "IamInstanceProfile" : {
                    "Ref" : "InstanceProfile"
                },
				"KeyName": "UrlShortner"
            }
        },
        "AppScaleDownPolicy"            : {
            "Type" : "AWS::AutoScaling::ScalingPolicy",
            "Properties" : {
                "AdjustmentType" : "PercentChangeInCapacity",
                "AutoScalingGroupName" : {
                    "Ref" : "AutoScalingGroup"
                },
                "Cooldown"             : "120",
                "ScalingAdjustment"    : "-25"
            }
        },
        "AppScaleUpPolicy"              : {
            "Type" : "AWS::AutoScaling::ScalingPolicy",
            "Properties" : {
                "AdjustmentType" : "PercentChangeInCapacity",
                "AutoScalingGroupName" : {
                    "Ref" : "AutoScalingGroup"
                },
                "EstimatedInstanceWarmup" : 120,
                "PolicyType"              : "StepScaling",
                "StepAdjustments"         : [
                    {
                        "MetricIntervalLowerBound" : 0,
                        "MetricIntervalUpperBound" : 20,
                        "ScalingAdjustment"        : 100
                    },
                    {
                        "MetricIntervalLowerBound" : 20,
                        "MetricIntervalUpperBound" : 40,
                        "ScalingAdjustment"        : 200
                    },
                    {
                        "MetricIntervalLowerBound" : 40,
                        "ScalingAdjustment"        : 300
                    }
                ]
            }
        },
        "CPUAlarmCritical"                    : {
            "Type" : "AWS::CloudWatch::Alarm",
            "Properties" : {
                "AlarmDescription" : "Scale-up if CPU > 45%",
                "MetricName"       : "CPUUtilization",
                "Namespace"        : "AWS/EC2",
                "Statistic"        : "Average",
                "Period"           : "60",
                "EvaluationPeriods" : "1",
                "Threshold"         : "45",
                "AlarmActions"      : [
                    {
                        "Ref" : "AppScaleUpPolicy"
                    }
                ],
                "Dimensions"        : [
                    {
                        "Name" : "AutoScalingGroupName",
                        "Value" : {
                            "Ref" : "AutoScalingGroup"
                        }
                    }
                ],
                "ComparisonOperator" : "GreaterThanThreshold"
            }
        },
        "CPUAlarmHigh"                        : {
            "Type" : "AWS::CloudWatch::Alarm",
            "Properties" : {
                "AlarmDescription" : "Scale-down if CPU < 30%",
                "MetricName"       : "CPUUtilization",
                "Namespace"        : "AWS/EC2",
                "Statistic"        : "Maximum",
                "Period"           : "60",
                "EvaluationPeriods" : "1",
                "Threshold"         : "30",
                "OKActions"         : [
                    {
                        "Ref" : "AppScaleDownPolicy"
                    }
                ],
                "Dimensions"        : [
                    {
                        "Name" : "AutoScalingGroupName",
                        "Value" : {
                            "Ref" : "AutoScalingGroup"
                        }
                    }
                ],
                "ComparisonOperator" : "GreaterThanThreshold"
            }
        }
    }
}