[program:hellomvc]
command=/usr/bin/dotnet /var/urlshortnerdemo/published/UrlShortnerDemo.dll
directory=/var/urlshortnerdemo/published/
autostart=true
autorestart=true
stderr_logfile=/var/log/urlshortnerdemo.err.log
stdout_logfile=/var/log/urlshortnerdemo.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
